<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ee71ed47f90404f8af18e9913a2e0c4" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="RentaCarModel.About" Width="1.5" PointX="2.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Admin" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.BlogCategory" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.BlogComment" Width="1.5" PointX="11.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Blog" Width="1.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.CarClass" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.CarKarusel" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.CarMarka" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Car" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.CarsReview" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.CarType" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.ChechBox" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.CloudBlogAndTag" Width="1.5" PointX="10.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.CloudRezervChechBox" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.CustomerReview" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Mundericat" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.OurStory" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Reklam" Width="1.5" PointX="12.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.RightSide" Width="1.5" PointX="13.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Service" Width="1.5" PointX="10.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Teg" Width="1.5" PointX="8" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarModel.Xidmet" Width="1.5" PointX="12.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="RentaCarModel.FK_Blogs_BlogCategorys" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_BlogComments_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_BlogComments_Blogs1" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_CloudBlogAndTag_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_Cars_CarClass" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_CarKarusels_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_Cars_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_Cars_CarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_CarsReviews_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_CarsReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_CloudRezervChechBox_ChechBoxes" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_CloudBlogAndTag_Tegs" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarModel.FK_CustomerReview_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RentaCarModel.Rezerv" Width="1.5" PointX="8.25" PointY="6.875" />
        <AssociationConnector Association="RentaCarModel.FK_Rezervs_Cars" />
        <AssociationConnector Association="RentaCarModel.FK_CloudRezervChechBox_CloudRezervChechBox" />
        <AssociationConnector Association="RentaCarModel.FK_Rezervs_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>